<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<title>Ecom360</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

        <script type="text/javascript">
            var user = '{{request.user}}'
    
            function getToken(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            var csrftoken = getToken('csrftoken')
    
            function getCookie(name) {
                // Split cookie string and get all individual name=value pairs in an array
                var cookieArr = document.cookie.split(";");
    
                // Loop through the array elements
                for(var i = 0; i < cookieArr.length; i++) {
                    var cookiePair = cookieArr[i].split("=");
    
                    /* Removing whitespace at the beginning of the cookie name
                    and compare it with the given string */
                    if(name == cookiePair[0].trim()) {
                        // Decode the cookie value and return
                        return decodeURIComponent(cookiePair[1]);
                    }
                }
    
                // Return null if not found
                return null;
            }
            var cart = JSON.parse(getCookie('cart'))
    
            if (cart == undefined){
                cart = {}
                console.log('Cart Created!', cart)
                document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
            }
            console.log('Cart:', cart)
        
        </script>

		<style>
			body, html { 
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                color: rgba(0, 0, 0, .77);

                -webkit-user-select: none;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                user-select: none;
            }

            .tooltip {
                background-color: #28a745;
                position: absolute;
                width: 250px;
                top: 0;
                left: 0;
                padding: 5px;
                opacity: 0;
                transform: translate3d(-50%, -110%, 0);
                transition: opacity .3s, transform .3s;
            }

            .tooltip::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #28a745 transparent transparent transparent;
            }

            .tooltip.is-active {
                opacity: 1;
                transform: translate3d(-50%, calc(-110% - 20px), 0);
            }

		</style>
	</head>
	<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="position: absolute; top: 0; right: 0;">
            <a href="#"class="btn btn-warning">Login</a>
            
            <a href="{% url 'cart' %}">
                <img  id="cart-icon" src="{% static 'images/cart.png' %}">
            </a>
            <p id="cart-total">{{cartItems}}</p>
        </nav>

        <div class="tooltip">
            
        </div>

        <!--{{ products|json_script:"products" }}-->

        <script type="text/javascript" src="{% static 'js/three.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
		
	</body>
</html>